# data-mapper-akka-poc

./: .gitattributes  .gitignore  Dockerfile  Jenkinsfile  README.md  README_NUCLEUS.md  RELEASE_NOTES.md  build.gradle  k8s-file-seed.yaml  k8s-file-worker.yaml  settings.gradle
gradle/: buildscript.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s.d/: deployment.json
k8s/dev_default_dev-int_us_at4/env/: akka-nucleus.env  alloy-core-akkanucleus.yaml
k8s/dev_default_dev-int_us_at4/ingress/: alloy-core-akkanucleus-worker.yaml
k8s/dev_default_dev-int_us_at4/secret/: alloy-core-akkanucleus.yaml  cacerts  secret.conf  test-keystore.jks  tomcatssl.jks
scripts/: projectname.sh  projectversion.sh
service-bootstrap/: build.gradle
service-bootstrap/script/: LiaisonUnixStartScript.txt  entry.sh
service-bootstrap/src/main/java/com/liaison/service/akka/bootstrap/: ServiceBootstrap.java
service-bootstrap/src/main/java/com/liaison/service/akka/bootstrap/cluster/: SimpleClusterListener.java
service-bootstrap/src/main/java/com/liaison/service/akka/bootstrap/config/: ConfigBootstrap.java
service-core/: build.gradle
service-core/src/main/java/com/liaison/service/akka/core/: ActorMessageConsumer.java  ActorSystemWrapper.java  BaseActor.java  BootstrapModule.java  EntryActor.java  NoopBootstrapModule.java
service-core/src/main/java/com/liaison/service/akka/core/circuitbreaker/: CircuitBreakerBuilder.java  CircuitBreakerFactory.java
service-core/src/main/java/com/liaison/service/akka/core/config/: ConfigManager.java
service-core/src/main/java/com/liaison/service/akka/core/metrics/: MetricsManager.java
service-core/src/main/java/com/liaison/service/akka/core/model/: RoleBasedMessage.java
service-core/src/main/java/com/liaison/service/akka/core/route/: PerRequestActorRouteProvider.java  RouteProvider.java
service-core/src/main/java/com/liaison/service/akka/core/route/swagger/: AkkaSwaggerGenerator.java  SwaggerRouteProvider.java
service-core/src/main/proto/: WorkTicket.proto
service-core/src/main/resources/: application.conf
service-core/src/test/java/com/liaison/service/akka/core/: ActorSystemWrapperTest.java  BaseActorTest.java  EntryActorTest.java
service-core/src/test/java/com/liaison/service/akka/core/circuitbreaker/: CircuitBreakerFactoryTest.java
service-core/src/test/java/com/liaison/service/akka/core/config/: ConfigManagerTest.java
service-core/src/test/resources/: application.conf
service-http/: build.gradle
service-http/src/main/java/com/liaison/service/akka/http/: BaseHttpApp.java  HttpsContextBuilder.java
service-http/src/main/java/com/liaison/service/akka/http/client/: HttpClient.java  HttpRequestBuilder.java
service-http/src/main/java/com/liaison/service/akka/http/route/: RouteProvider.java
service-http/src/main/java/com/liaison/service/akka/http/route/metrics/: MetricsRouteProvider.java
service-http/src/main/java/com/liaison/service/akka/http/route/swagger/: AkkaSwaggerGenerator.java  SwaggerRouteProvider.java
service-http/src/test/java/com/liaison/service/akka/http/client/: HttpClientTest.java  HttpRequestBuilderTest.java
service-http/src/test/java/com/liaison/service/akka/http/client/route/: RouteProviderTest.java
service-http/src/test/java/com/liaison/service/akka/http/client/route/metrics/: MetricsRouteProviderTest.java
service-http/src/test/java/com/liaison/service/akka/http/client/route/swagger/: AkkaSwaggerGeneratorTest.java
service-implementation/: build.gradle
service-implementation/src/main/java/com/liaison/service/akka/nucleus/: BootstrapModuleImpl.java
service-implementation/src/main/java/com/liaison/service/akka/nucleus/actor/: AsyncActor.java  FailActor.java  HelloWorldActor.java  HelloWorldAsyncActor.java  HelloWorldChildActor.java  HelloWorldSyncActor.java
service-implementation/src/main/java/com/liaison/service/akka/nucleus/model/: HelloMessage.java
service-implementation/src/main/java/com/liaison/service/akka/nucleus/route/: HelloRouteProvider.java  HelloWorldRouteProvider.java  RouteProviderImpl.java  SampleRouteProvider.java
service-implementation/src/main/resources/: akka-nucleus.conf  application.conf  logback.xml  logging.conf
service-implementation/src/test/java/com/liaison/service/akka/nucleus/actor/: AsyncActorTest.java  FailActorTest.java  HelloWorldActorTest.java
service-implementation/src/test/java/com/liaison/service/akka/nucleus/route/: HelloRouteProviderTest.java  SampleRouteProviderTest.java
service-implementation/src/test/resources/: application.conf
