apply plugin: 'idea'
apply plugin: 'eclipse'

apply plugin: 'java'

buildscript {
    apply from: file('gradle/buildscript.gradle'), to: buildscript
}

apply plugin: 'com.kageiit.url-cache'

apply from: urlCache.get('https://at4d-vpgitlab.liaison.dev/g2/gradle-configuration/raw/release/3.x.x/jacoco.gradle')
apply from: urlCache.get('https://at4d-vpgitlab.liaison.dev/g2/gradle-configuration/raw/release/3.x.x/sonarqube.gradle')

allprojects {
    file("${rootDir}/RELEASE_NOTES.md").withReader { version = it.readLine() }
    group = 'com.liaison.service'

    apply from: urlCache.get('https://at4d-vpgitlab.liaison.dev/g2/gradle-configuration/raw/release/3.x.x/jacoco.gradle')
    apply from: urlCache.get('https://at4d-vpgitlab.liaison.dev/g2/gradle-configuration/raw/release/3.x.x/publish-library.gradle')
}

repositories {
    maven { url 'http://nexus.liaison.dev/content/repositories/g2-releases' }
    maven { url 'http://nexus.liaison.dev/content/repositories/g2-third-party' }
    maven { url 'http://nexus.liaison.dev/content/repositories/central' }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'scala'

    tasks.withType(JavaCompile) {
        options*.encoding = 'UTF-8'
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    buildscript {
        repositories {
            maven { url 'http://nexus.liaison.dev/content/repositories/central' }
        }
    }

    repositories {
        maven { url 'http://nexus.liaison.dev/content/repositories/g2-releases' }
        maven { url 'http://nexus.liaison.dev/content/repositories/g2-third-party' }
        maven { url 'http://nexus.liaison.dev/content/repositories/central' }
        // lightbend telemetry
        maven {
            credentials {
                username 'c43e12fa-7735-488f-88d2-cb7eac2a1841@lightbend'
                password 'e1928ecf99045701b3637dc9cceff2b426001130'
            }
            url 'https://repo.lightbend.com/commercial-releases'
        }
    }

    configurations {
        agent
    }

    def cinnamonVersion = '2.6.3'

    dependencies {
        agent group: 'com.lightbend.cinnamon', name: 'cinnamon-agent', version: cinnamonVersion
        // Use Coda Hale Metrics and Akka instrumentation
        compile group: 'com.lightbend.cinnamon', name: 'cinnamon-chmetrics_2.11', version: cinnamonVersion
        compile group: 'com.lightbend.cinnamon', name: 'cinnamon-chmetrics-http-reporter_2.11', version: cinnamonVersion
        compile group: 'com.lightbend.cinnamon', name: 'cinnamon-akka_2.11', version: cinnamonVersion
        compile group: 'com.lightbend.cinnamon', name: 'cinnamon-akka-http_2.11', version: cinnamonVersion
    }
}