apply plugin: 'application'

mainClassName = "com.liaison.service.akka.bootstrap.ServiceBootstrap"

distributions {
    main {
        baseName = rootProject.name
        version = ''
    }
}

tasks.withType(CreateStartScripts) {
    def script = 'script/LiaisonUnixStartScript.txt'
    assert project.file(script).exists()
    unixStartScriptGenerator.template = resources.text.fromFile(script)
    defaultJvmOpts = ["-javaagent:${configurations.agent.singleFile}"]
}

dependencies {
    compile project(path: ':service-implementation')
}