apply plugin: 'application'


distributions {
    main {
        baseName = rootProject.name
        version = ''
    }
}

tasks.withType(CreateStartScripts) {
    def script = 'script/entry.sh'
    assert project.file(script).exists()
    unixStartScriptGenerator.template = resources.text.fromFile(script)
    applicationName = "entry.sh"
    mainClassName = "com.liaison.service.akka.bootstrap.ServiceBootstrap"
}

dependencies {
    compile project(path: ':service-implementation')
}
