apply plugin: 'application'

distributions {
    main {
        baseName = rootProject.name
        version = ''
    }
}

tasks.withType(CreateStartScripts) {
    def script = 'script/LiaisonUnixStartScript.txt'
    assert project.file(script).exists()
    unixStartScriptGenerator.template = resources.text.fromFile(script)
    mainClassName = "com.liaison.service.akka.bootstrap.ServiceBootstrap"
}

dependencies {
    compile project(path: ':service-implementation')
}
