dependencies {
    compile project(path: ':service-core')
    compile project(path: ':service-http')

    compile 'com.typesafe.akka:akka-remote_2.11:2.5.8'
    compile 'com.typesafe.akka:akka-cluster-tools_2.11:2.5.8'

    testCompile 'com.typesafe.akka:akka-testkit_2.11:2.5.8'
    testCompile 'com.typesafe.akka:akka-http-testkit_2.11:10.0.11'
    testCompile 'junit:junit:4.12'
}