/*
 * Copyright 2013 Netflix, Inc.
 *
 *      Licensed under the Apache License, Version 2.0 (the "License");
 *      you may not use this file except in compliance with the License.
 *      You may obtain a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 *      Unless required by applicable law or agreed to in writing, software
 *      distributed under the License is distributed on an "AS IS" BASIS,
 *      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *      See the License for the specific language governing permissions and
 *      limitations under the License.
 */

// Executed in context of buildscript
repositories {
    maven { url 'http://nexus.liaison.dev/content/repositories/central' }
    maven { url 'http://nexus.liaison.dev/content/repositories/gradle-plugins' }
}
dependencies {
    classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.+'

    classpath 'org.hibernate.build.gradle:gradle-maven-publish-auth:2.+'
    classpath 'com.kageiit:url-cache-plugin:1.+'

	classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.1'
    classpath 'org.owasp:dependency-check-gradle:1.+'
}
