akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "INFO"

    remote {
        untrusted-mode = off
        trusted-selection-paths = ["/system/*", "/user/entry"]
    }
}

com {
    liaison {
        service {
            akka {
                bootstrap {
                    class = "com.liaison.service.akka.core.NoopBootstrapModule"
                }

                actor {
                    system {
                        name = "akka-nucleus"
                    }
                    timeout = 5000
                }
            }
        }
    }
}