akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"

  http {
    server {
      host = "0.0.0.0"
      port = 8989
    }
  }
}

com {
  liaison {
    service {
      akka {
        actor {
          timeout = 5000
        }

        swagger {
          classes = ["com.liaison.service.akka.nucleus.route.HelloRouteProvider",
                     "com.liaison.service.akka.nucleus.route.SampleRouteProvider"]
        }
      }
    }
  }
}
