akka {
  # TODO turn it off once released
  log-config-on-start = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"

  http {
    server {
      host = "0.0.0.0"
      port = 8989
      max-connections = 2048
    }
  }
}