akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"

  http {
    server {
      host = "0.0.0.0"
      port = 8989
    }
  }

  actor {
    provider = remote
    deployment {
      /hello {
        router = round-robin-pool
        resizer {
          lower-bound = 2
          upper-bound = 10
          messages-per-resize = 100
        }
      }
      /hello/"*"/child {
        router = round-robin-pool
        resizer {
          lower-bound = 2
          upper-bound = 10
          messages-per-resize = 100
        }
      }
      /fail {
        router = round-robin-pool
        resizer {
          lower-bound = 2
          upper-bound = 10
          messages-per-resize = 100
        }
      }
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 8552
    }
    deployment {
      enable-whitelist = on
      whitelist = ["com.liaison.service.akka.nucleus.actor.HelloWorldActor"]
    }
  }
}

com {
  liaison {
    service {
      akka {
        actor {
          timeout = 5000
        }

        swagger {
          classes = ["com.liaison.service.akka.nucleus.route.HelloRouteProvider",
                     "com.liaison.service.akka.nucleus.route.SampleRouteProvider"]
        }
      }
    }
  }
}
