akka {
    actor {
        provider = cluster
        deployment {
            /hello {
                router = round-robin-pool
                resizer {
                    lower-bound = 2
                    upper-bound = 10
                    messages-per-resize = 100
                }
            }
            /fail {
                router = round-robin-pool
                resizer {
                    lower-bound = 2
                    upper-bound = 10
                    messages-per-resize = 100
                }
            }
        }
    }

    remote {
        untrusted-mode = on
        trusted-selection-paths = ["/user/entry"]

        enabled-transports = ["akka.remote.netty.ssl"]
        netty.ssl {
            hostname = "0.0.0.0"
            port = 2552
            security {
                key-store = ""
                trust-store = ""
                key-store-password = ""
                key-password = ""
                trust-store-password = ""

                protocol = "TLSv1.2"
                enabled-algorithms = [TLS_DHE_RSA_WITH_AES_128_GCM_SHA256]
                random-number-generator = "AES128CounterSecureRNG"
            }
        }
        deployment {
          enable-whitelist = on
          whitelist = []
        }
    }

    extensions = ["akka.cluster.client.ClusterClientReceptionist"]
    cluster {
        seed-nodes = ["akka.ssl.tcp://akka-nucleus@0.0.0.0:2552"]
        client {
            initial-contacts = ["akka.ssl.tcp://akka-nucleus@0.0.0.0:2552/system/receptionist"]
        }
    }
}

com {
    liaison {
        service {
            akka {
                bootstrap {
                    class = "com.liaison.service.akka.nucleus.BootstrapModuleImpl"
                }

                actor {
                    system {
                        name = "akka-nucleus"
                    }
                    timeout = 5000
                }

                http {
                    server {
                        host = "0.0.0.0"
                        port = 8989
                    }

                    swagger {
                        classes = ["com.liaison.service.akka.nucleus.route.HelloRouteProvider",
                                   "com.liaison.service.akka.nucleus.route.SampleRouteProvider"]
                    }
                }
            }
        }
    }
}
