akka {
    actor {
        provider = cluster
        deployment {
            /hello {
                router = round-robin-pool
                resizer {
                    lower-bound = 2
                    upper-bound = 10
                    messages-per-resize = 100
                }
            }
            /fail {
                router = round-robin-pool
                resizer {
                    lower-bound = 2
                    upper-bound = 10
                    messages-per-resize = 100
                }
            }
        }
    }

    remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
            hostname = ${HOST_NAME}
            port = 2552
        }

        netty.ssl {
            hostname = ${HOST_NAME}
            port = 2552
            security {
                protocol = "TLSv1.2"
                enabled-algorithms = [TLS_DHE_RSA_WITH_AES_128_GCM_SHA256]
                random-number-generator = "AES128CounterSecureRNG"
            }
        }
    }
}

com {
    liaison {
        service {
            akka {
                bootstrap {
                    class = "com.liaison.service.akka.nucleus.BootstrapModuleImpl"
                }

                actor {
                    system {
                        name = "akka-nucleus"
                    }
                    timeout = 5000
                }

                http {
                    server {
                        host = ${HOST_NAME}
                        port = 8989
                    }

                    swagger {
                        classes = ["com.liaison.service.akka.nucleus.route.HelloRouteProvider",
                                   "com.liaison.service.akka.nucleus.route.SampleRouteProvider"]
                    }
                }
            }
        }
    }
}
