dependencies {
    compile project(path: ':service-core')

    compile 'com.typesafe.akka:akka-http_2.11:10.0.11'
    compile 'com.typesafe.akka:akka-http-jackson_2.11:10.0.11'
    compile 'com.github.swagger-akka-http:swagger-akka-http_2.11:0.11.0'

    testCompile 'com.typesafe.akka:akka-testkit_2.11:2.5.8'
    testCompile 'com.typesafe.akka:akka-http-testkit_2.11:10.0.11'
    testCompile 'junit:junit:4.12'
}