akka {
    remote {
        netty.ssl {
            security {
                key-store = "/secret/test-keystore.jks"
                trust-store = "/secret/test-keystore.jks"
                key-store-password = "12345678"
                key-password = "12345678"
                trust-store-password = "12345678"
            }
        }
    }
}