akka {
    remote {
        netty.ssl {
            security {
                key-store = "/secret/tomcatssl.jks"
                trust-store = "/secret/cacerts"
                key-store-password = "Purple3leph@nts"
                key-password = "Purple3leph@nts"
                trust-store-password = "ch@ng3d1t"
            }
        }
    }
}