dependencies {
    compile 'com.typesafe.akka:akka-actor_2.11:2.5.8'
    compile 'com.typesafe.akka:akka-stream_2.11:2.5.8'
    compile 'com.typesafe.akka:akka-slf4j_2.11:2.5.8'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    compile ('com.liaison.dto:dto:4.+') {
        exclude group: 'org.codehaus.jackson'
    }
}
